audit.dashlet.header.default=Audit Dashlet

audit.dashlet.link.configure=Configure

audit.dashlet.notConfigured=No application is configured
audit.dashlet.notFound=The application could not be found
audit.dashlet.loading=Loading ...
audit.dashlet.noEntries=No matching entries found
audit.dashlet.searchWithinResults=Search within the {0} results
audit.dashlet.valuefilteredOn=filtered on
audit.dashlet.filteredResults={0} results ({1} filtered out)
audit.dashlet.invalidSearch=Invalid search expression
audit.dashlet.adminPrivilegesRequired=You need to be an admin user to query audit entries

audit.dashlet.th.id=ID
audit.dashlet.th.application=Application
audit.dashlet.th.user=User
audit.dashlet.th.time=Timestamp
audit.dashlet.th.values=Audited Values

# Pagination
audit.dashlet.firstPageLinkLabel=<< first
audit.dashlet.previousPageLinkLabel=< prev
audit.dashlet.nextPageLinkLabel=next >
audit.dashlet.lastPageLinkLabel=last >>
audit.dashlet.pageReportTemplate={startRecord} - {endRecord} of {totalRecords}
