audit.dashlet.label.header=Configure Audit Dashlet

audit.dashlet.label.application=Application
audit.dashlet.label.valueFilter=Value Filter (Whole Match)
audit.dashlet.label.limit=Max Entry Count
audit.dashlet.label.rowsPerPage=Entries Per Page